# curd_template

./: README.md  build.gradle  settings.gradle
src/main/java/com/hym/devtool/: DevtoolApplication.java
src/main/java/com/hym/devtool/base/: ApiResult.java  SqlBuilder.java  TestUtil
src/main/java/com/hym/devtool/base/exception/: BaseRuntimeException.txt  BusinessException.txt  GlobalExceptionHandler.txt
src/main/java/com/hym/devtool/base/pagelist/: PageList.java
src/main/java/com/hym/devtool/basemodel/: ApiResult.java
src/main/java/com/hym/devtool/basemodel/pagelist/: PageList.java
src/main/java/com/hym/devtool/generator/: CodeGenerateUtils.java  ColumnClass.java  DBColumn.java  DBProperties.java  FreeMarkerTemplateUtils.java  Fun.java  GenConf.java  GenConfig.java  GenProperties.java  RpcGen.java  test.sh
src/main/java/com/hym/devtool/run/: Run.java
src/main/java/com/hym/devtool/statistic/: BaseStatDTO.java
src/main/java/com/hym/devtool/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/templates/: AddController.ftl  AddCurdController.ftl  AddCurdRpc.ftl  AddCurdService.ftl  AddCurdServiceInterface.ftl  AddCurdTest.ftl  AddListController.ftl  AddListRpc.ftl  AddRpc.ftl  AddRpcTest.ftl  AddService.ftl  AddTest.ftl  CreateBaseMapperXml.ftl  CreateController.ftl  CreateDTO.ftl  CreateListDTO.ftl  CreateMapperXml.ftl  CreateModel.ftl  CreateModelBase.ftl  CreateModelBaseDAO.ftl  CreateModelDAO.ftl  CreateModelDTO.ftl  CreateModelMapper.ftl  CreateNotFoundException.ftl  CreateService.ftl  CreateServiceInterface.ftl  CreateTest.ftl  CreateVO.ftl  DAO.ftl  ListRpcController.ftl  ListRpcDTO.ftl  Mapper.ftl  RpcController.ftl  RpcDTO.ftl  RpcTest.ftl  RpcVO.ftl  ServiceImpl.ftl  ServiceInterface.ftl  rpcList.ftl
src/test/java/com/hym/devtool/: DevtoolApplicationTests.java
