plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
description = 'devTool'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.2.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
//    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.3'

//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.3'
//
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.3'
//
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-aop')
//
//    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//
//// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
//    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
//
//    implementation 'com.alibaba:fastjson:1.2.70'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.5.3'

}

test {
    useJUnitPlatform()
}
